/* .container{
  background-color: #F8F9FA;
} */

.media_showcase {
  background-color: #fc7600;
  margin: 0;
  padding: 8.5vh 5vw;
}

.media_showcase h1 {
  color: white;
}

.media_showcase small {
  color: white;
}

.media_gallery {
  /* margin: 50px 10px; */
  line-height: 0;
  column-count: 4;
  column-gap: 10px;
  z-index: -10;
}

@media (max-width: 1080px) {
  .media_gallery {
    column-count: 1;
  }
}

.image_container {
  overflow: hidden;
  margin-bottom: 10px;
  z-index: -10;
  -webkit-tap-highlight-color: transparent;
}

.image_card {
  z-index: -10;
  width: 100%;
  height: auto;
  cursor: pointer;
  transform: scale(1);
  transition: all 0.3s ease-out;
}

.image_card:hover {
  transform: scale(1.2);
  /* filter: grayscale(0.2); */
}

.modal_container {
  background: rgba(0, 0, 0, 0.75);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
}

.modal_container p {
  color: white;
  font-size: 1.2rem;
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translate(-50%, -5%);
}

@media (max-width: 1080px) {
  .modal_container p {
    color: white;
    font-size: 1rem;
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translate(-50%, -5%);
  }
}

.modal_image {
  position: absolute;
  height: 80%;
  width: auto;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -60%);
}

@media (max-width: 1080px) {
  .modal_image {
    position: absolute;
    width: 80%;
    height: auto;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -60%);
  }
}

.container {
  padding: 25px 110px;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-size: cover;
  text-align:center;
}

.subtitle p{
font-size:20px;
}
.title h1{
font-size:36px;
}

@media (max-width: 900px) {
  .container {
    padding: 15px;
    text-align: center;
    /* gap:25px; */
  }
  .title h1{
    font-size:22px;
  }
  .subtitle p{
    font-size:18px;
  }
}

@media(max-width: 600px) {
  .title h1{
    font-size:18px;
  }
  .subtitle p{
    font-size:14px;
  }
}